<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>      
      
      // create the connection
      var socket = io();      

      // when the form is submitted, take the content from the input and emit a 
      // chat message back to the server 
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());        
        
        // set the message box to blank after sending the message
        $('#m').val('');
        
        // stops the form from submitting and the page reloading
        return false;      
      });

      // listen for a chat message from the server, when one is received, 
      // append it to the list of chat messages
      socket.on('chat message', function(msg) {          
        $('#messages').append($('<li>').text(msg));
      });    
    </script>
  </body>
</html>